APP_SHANGHAI_CENTER_POINT = "121.46897, 31.23348"
APP_API_URL_BASE = "http://localhost:808"
APP_ARCGIS_SERVER_URL_BASE = "http://192.168.9.108:6080"
APP_LAYER_POI_ID = "2"
APP_LAYER_POI_STREET_ID = "0"
